{
	"name": "No_Wall_Clip",
	"version_number": "1.0.7",
	"website_url": "https://github.com/Klehrik/RoRR-NoWallClip",
	"description": "Prevents going through walls with too much speed.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.34",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.0.6"
	]
}
